VWR_06_Verify_Employees_Personal_Information ____VerifyTitle__Y__-
VWR_06_Verify_Employees_Personal_Information __PERSONAL_DETAILS_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
VWR_06_Verify_Employees_Personal_Information __CURRENT_ADDRESS_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
VWR_06_Verify_Employees_Personal_Information __PERMANENT_ADDRESS_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
VWR_06_Verify_Employees_Personal_Information __EDUCATION_DETAILS_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
VWR_06_Verify_Employees_Personal_Information __EMERGENCY_CONTACT_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
VWR_06_Verify_Employees_Personal_Information __CERTIFICATION_DETAILS_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
VWR_06_Verify_Employees_Personal_Information __MEDICAL_HISTORY_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
VWR_07_Verify_Employees_Professional_Information ____VerifyTitle__Y__-
VWR_07_Verify_Employees_Professional_Information __EXPERIENCE_DETAILS_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
