<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test Case
               
               <b>VWR_08_Verify_Dashboard_Functionality</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">3m
               56s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byStatus_failed_FAIL1_details')">verify_Dashboard_Functionality({RunMode=Y})</a>
               </td>
               <td nowrap="true">11:47:09</td>
               <td nowrap="true" align="right">3m
                  56s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     FAIL - Actual permalink content is-> dashboard AND Expected is->newticket , For Error Screenshot please refer to this link
                     : <a href='VWR_08--Failed_AT-VerifyPermalinkContent--2106_114913_AM(IST).png'>VWR_08--Failed_AT-VerifyPermalinkContent--2106_114913_AM(IST).png</a>
                     &amp;&amp; FAIL - Not able to click on -- MY_TICKETSnull , For Error Screenshot please refer to this link  : <a href='VWR_08--Failed_AT-Click-MY_TICKETS-2106_115005_AM(IST).png'>VWR_08--Failed_AT-Click-MY_TICKETS-2106_115005_AM(IST).png</a>
                     &amp;&amp;  expected [true] but found [false]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_Dashboard_Functionality
                     </div>
                     <div>
                        <b>Signature: </b>verify_Dashboard_Functionality(java.util.Hashtable)[pri:0, instance:in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality@1165b38]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {RunMode=Y}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:47:09
                     </div>
                     <div>
                        <b>End time: </b>11:50:05
                     </div>
                     <div>
                        <b>Duration: </b>3m
                        56s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: FAIL - Actual permalink content is-> dashboard AND Expected is->newticket , For Error Screenshot
                        please refer to this link  : <a href='VWR_08--Failed_AT-VerifyPermalinkContent--2106_114913_AM(IST).png'>VWR_08--Failed_AT-VerifyPermalinkContent--2106_114913_AM(IST).png</a>
                        &amp;&amp; FAIL - Not able to click on -- MY_TICKETSnull , For Error Screenshot please refer to this link  : <a href='VWR_08--Failed_AT-Click-MY_TICKETS-2106_115005_AM(IST).png'>VWR_08--Failed_AT-Click-MY_TICKETS-2106_115005_AM(IST).png</a>
                        &amp;&amp;  expected [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:93)
                        	at org.testng.Assert.failNotEquals(Assert.java:512)
                        	at org.testng.Assert.assertTrue(Assert.java:41)
                        	at in.v2solutions.hybrid.util.Keywords.executeKeywords(Keywords.java:573)
                        	at in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality.verify_Dashboard_Functionality(VWR_08_Verify_Dashboard_Functionality.java:60)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:744)
                        	at org.testng.TestRunner.run(TestRunner.java:602)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
                        	at org.testng.TestNG.runSuites(TestNG.java:1144)
                        	at org.testng.TestNG.run(TestNG.java:1115)
                        	at org.testng.TestNG.privateMain(TestNG.java:1442)
                        	at org.testng.TestNG.main(TestNG.java:1411)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_beforeTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_beforeTest_byStatus_passed_PASS1_details')">beforeTest(V2 Refresh_QA_Build_1.8--VWR_TestCases_P1)</a>
               </td>
               <td nowrap="true">11:47:09</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_beforeTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality@1165b38]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        V2 Refresh_QA_Build_1.8--VWR_TestCases_P1
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:47:09
                     </div>
                     <div>
                        <b>End time: </b>11:47:09
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_afterTest_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_afterTest_byStatus_passed_PASS2_details')">afterTest()</a>
               </td>
               <td nowrap="true">11:50:05</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_afterTest_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality@1165b38]
                     </div>
                     <div>
                        <b>Start time: </b>11:50:05
                     </div>
                     <div>
                        <b>End time: </b>11:50:05
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_beforeTest_byClass_PASS1_details')">beforeTest(V2 Refresh_QA_Build_1.8--VWR_TestCases_P1)</a>
               </td>
               <td nowrap="true">11:47:09</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_beforeTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality@1165b38]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        V2 Refresh_QA_Build_1.8--VWR_TestCases_P1
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:47:09
                     </div>
                     <div>
                        <b>End time: </b>11:47:09
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byClass_FAIL2_details')">verify_Dashboard_Functionality({RunMode=Y})</a>
               </td>
               <td nowrap="true">11:47:09</td>
               <td nowrap="true" align="right">3m
                  56s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byClass_FAIL2_exception')">java.lang.AssertionError: 
                     FAIL - Actual permalink content is-> dashboard AND Expected is->newticket , For Error Screenshot please refer to this link
                     : <a href='VWR_08--Failed_AT-VerifyPermalinkContent--2106_114913_AM(IST).png'>VWR_08--Failed_AT-VerifyPermalinkContent--2106_114913_AM(IST).png</a>
                     &amp;&amp; FAIL - Not able to click on -- MY_TICKETSnull , For Error Screenshot please refer to this link  : <a href='VWR_08--Failed_AT-Click-MY_TICKETS-2106_115005_AM(IST).png'>VWR_08--Failed_AT-Click-MY_TICKETS-2106_115005_AM(IST).png</a>
                     &amp;&amp;  expected [true] but found [false]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_Dashboard_Functionality
                     </div>
                     <div>
                        <b>Signature: </b>verify_Dashboard_Functionality(java.util.Hashtable)[pri:0, instance:in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality@1165b38]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {RunMode=Y}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:47:09
                     </div>
                     <div>
                        <b>End time: </b>11:50:05
                     </div>
                     <div>
                        <b>Duration: </b>3m
                        56s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_verify_Dashboard_Functionality_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: FAIL - Actual permalink content is-> dashboard AND Expected is->newticket , For Error Screenshot
                        please refer to this link  : <a href='VWR_08--Failed_AT-VerifyPermalinkContent--2106_114913_AM(IST).png'>VWR_08--Failed_AT-VerifyPermalinkContent--2106_114913_AM(IST).png</a>
                        &amp;&amp; FAIL - Not able to click on -- MY_TICKETSnull , For Error Screenshot please refer to this link  : <a href='VWR_08--Failed_AT-Click-MY_TICKETS-2106_115005_AM(IST).png'>VWR_08--Failed_AT-Click-MY_TICKETS-2106_115005_AM(IST).png</a>
                        &amp;&amp;  expected [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:93)
                        	at org.testng.Assert.failNotEquals(Assert.java:512)
                        	at org.testng.Assert.assertTrue(Assert.java:41)
                        	at in.v2solutions.hybrid.util.Keywords.executeKeywords(Keywords.java:573)
                        	at in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality.verify_Dashboard_Functionality(VWR_08_Verify_Dashboard_Functionality.java:60)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:744)
                        	at org.testng.TestRunner.run(TestRunner.java:602)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
                        	at org.testng.TestNG.runSuites(TestNG.java:1144)
                        	at org.testng.TestNG.run(TestNG.java:1115)
                        	at org.testng.TestNG.privateMain(TestNG.java:1442)
                        	at org.testng.TestNG.main(TestNG.java:1411)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_afterTest_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_afterTest_byClass_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">11:50:05</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality_afterTest_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:in.v2solutions.hybrid.testcases.VWR_08_Verify_Dashboard_Functionality@1165b38]
                     </div>
                     <div>
                        <b>Start time: </b>11:50:05
                     </div>
                     <div>
                        <b>End time: </b>11:50:05
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>
