VWR_01_Verify_Apply_Leave_Functionality ____VerifyTitle__Y__-
VWR_01_Verify_Apply_Leave_Functionality __LEAVE_ACTUAL_TEXT__VerifyText__Y__-
VWR_01_Verify_Apply_Leave_Functionality __LEAVEDATATABLE__VerifyRowData__Y__-
VWR_02_Verify_Apply_Maternity_Leave_Functionality ____VerifyTitle__Y__-
VWR_02_Verify_Apply_Maternity_Leave_Functionality __LEAVE_ACTUAL_TEXT__VerifyText__Y__-
VWR_02_Verify_Apply_Maternity_Leave_Functionality __LEAVEDATATABLE__VerifyRowData__Y__-
VWR_03_Verify_Update_Edit_Delete_Leave_Functionality ____VerifyTitle__Y__-
VWR_03_Verify_Update_Edit_Delete_Leave_Functionality __LEAVE_ACTUAL_TEXT__VerifyText__Y__-
VWR_03_Verify_Update_Edit_Delete_Leave_Functionality __LEAVE_ACTUAL_TEXT__VerifyText__Y__-
VWR_04_Verify_Male_Emp_Should_not_see_Maternity_Leave_In_Dropdown ____VerifyTitle__Y__-
VWR_05_Verify_Helpdesk_Functionality ____VerifyTitle__Y__-
VWR_05_Verify_Helpdesk_Functionality __TICKET_ACTUAL_TEXT__VerifyText__Y__-
VWR_05_Verify_Helpdesk_Functionality __MY_TICKETS_TABLE__VerifyAppliedTicketsfromTable__Y__-
VWR_06_Verify_Employees_Personal_Information ____VerifyTitle__Y__-
VWR_07_Verify_Employees_Professional_Information ____VerifyTitle__Y__-
VWR_07_Verify_Employees_Professional_Information __EXPERIENCE_DETAILS_SAVE_SUCCESSFUL_MSG__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyTitle__Y__-
VWR_08_Verify_Dashboard_Functionality __APPLY_FOR_LEAVES_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality __HOLIDAY_LIST_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality __MUMBAI_HOLIDAY_LIST_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality __BANGALORE_HOLIDAY_LIST_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality __USA_HOLIDAY_LIST_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__-__Y
VWR_09_Verify_Expense_Reimbursement_Functionality ____VerifyTitle__Y__-
VWR_09_Verify_Expense_Reimbursement_Functionality __SUBMITTED_CLAIMS_TABLE__VerifyAppliedClaimsfromTable__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyTitle__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyPermalinkContent__Y__-
VWR_10_Verify_Reports_Functionality __GETREPORT_TEXT__VerifyText__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyFileIsExportedAndSizeIsNotZero__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyPermalinkContent__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyFileIsExportedAndSizeIsNotZero__Y__-
VWR_10_Verify_Reports_Functionality __LEAVE_LEDGER_SUMMARY_REPORT_TEXT__VerifyText__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyFileIsExportedAndSizeIsNotZero__Y__-
VWR_10_Verify_Reports_Functionality __LEAVE_TRANSACTION_REPORT_TEXT__VerifyText__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyFileIsExportedAndSizeIsNotZero__Y__-
VWR_11_Verify_HR_Maintenance_Functionality ____VerifyTitle__Y__-
VWR_11_Verify_HR_Maintenance_Functionality ____VerifyPermalinkContent__Y__-
VWR_11_Verify_HR_Maintenance_Functionality __EMP_CODE_TEXT__VerifyText__Y__-
VWR_11_Verify_HR_Maintenance_Functionality ____VerifyPermalinkContent__Y__-
VWR_11_Verify_HR_Maintenance_Functionality ____VerifyPermalinkContent__Y__-
VWR_11_Verify_HR_Maintenance_Functionality __CONFIRMATION_HISTORY_TEXT__VerifyText__Y__-
VWR_11_Verify_HR_Maintenance_Functionality __MY_CONFIRMATION_TEXT__VerifyText__Y__-
VWR_11_Verify_HR_Maintenance_Functionality __INITIATED_CONFIRMATION_TEXT__VerifyText__Y__-
VWR_11_Verify_HR_Maintenance_Functionality __ACT_EMP_LIST_EMP_CODE__VerifyText__Y__-
