VWR_05__HELPDESK_LINK__HELPDESK_LINK Did not appeared after waiting 50.0 seconds. Please check the application status or modify Object Repository, Wait time.____VWR_05--Failed_AT-Click-HELPDESK_LINK-2106_040103_PM(IST).png
VWR_06__PERSONAL_DETAILS_EDIT_LINK__PERSONAL_DETAILS_EDIT_LINK Did not appeared after waiting 50.0 seconds. Please check the application status or modify Object Repository, Wait time.____VWR_06--Failed_AT-Click-PERSONAL_DETAILS_EDIT_LINK-2106_040319_PM(IST).png
VWR_07__ADD_DECLARATION_LINK__ADD_DECLARATION_LINK Did not appeared after waiting 50.0 seconds. Please check the application status or modify Object Repository, Wait time.____VWR_07--Failed_AT-Click-ADD_DECLARATION_LINK-2106_040525_PM(IST).png
VWR_08__HELPDESK_LINK__HELPDESK_LINK Did not appeared after waiting 50.0 seconds. Please check the application status or modify Object Repository, Wait time.____VWR_08--Failed_AT-Click-HELPDESK_LINK-2106_040746_PM(IST).png
VWR_09__CLIENT_REIMBURSEMENT__CLIENT_REIMBURSEMENT Did not appeared after waiting 50.0 seconds. Please check the application status or modify Object Repository, Wait time.____VWR_09--Failed_AT-Click-CLIENT_REIMBURSEMENT-2106_040951_PM(IST).png
VWR_10__ATTENDANCE_REPORT_BTN__ATTENDANCE_REPORT_BTN Did not appeared after waiting 50.0 seconds. Please check the application status or modify Object Repository, Wait time.____VWR_10--Failed_AT-Click-ATTENDANCE_REPORT_BTN-2106_041203_PM(IST).png
