VWR_05_Verify_Helpdesk_Functionality ____VerifyTitle__Y__-
VWR_05_Verify_Helpdesk_Functionality __TICKET_ACTUAL_TEXT__VerifyText__Y__-
VWR_05_Verify_Helpdesk_Functionality __MY_TICKETS_TABLE__VerifyAppliedTicketsfromTable__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyTitle__Y__-
VWR_08_Verify_Dashboard_Functionality __APPLY_FOR_LEAVES_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality __HOLIDAY_LIST_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality __MUMBAI_HOLIDAY_LIST_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality __BANGALORE_HOLIDAY_LIST_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality __USA_HOLIDAY_LIST_TEXT__VerifyText__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_08_Verify_Dashboard_Functionality ____VerifyPermalinkContent__Y__-
VWR_09_Verify_Expense_Reimbursement_Functionality ____VerifyTitle__Y__-
VWR_09_Verify_Expense_Reimbursement_Functionality __SUBMITTED_CLAIMS_TABLE__VerifyAppliedClaimsfromTable__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyTitle__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyPermalinkContent__Y__-
VWR_10_Verify_Reports_Functionality __GETREPORT_TEXT__VerifyText__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyFileIsExportedAndSizeIsNotZero__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyPermalinkContent__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyFileIsExportedAndSizeIsNotZero__Y__-
VWR_10_Verify_Reports_Functionality __LEAVE_LEDGER_SUMMARY_REPORT_TEXT__VerifyText__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyFileIsExportedAndSizeIsNotZero__Y__-
VWR_10_Verify_Reports_Functionality __LEAVE_TRANSACTION_REPORT_TEXT__VerifyText__Y__-
VWR_10_Verify_Reports_Functionality ____VerifyFileIsExportedAndSizeIsNotZero__Y__-
